#variables de entorno para la instancia de la base de datos
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_DATABASE='rlcmsdb'

#variables de entorno para correo de recuperacion de claves

EMAIL=''
PASSWORD_EMAIL=''
#ejemplo:http://localhost:5173/#/
URL_EMAIL_FOR_SENDING_RECOVERY_PASSWORD=''

#variables para aws-sdk

AWS_REGION=sa-east-1
AWS_PUBLIC_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
